
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZGN4bnJ0b2hremZ2enNmaWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzIzMzMsImV4cCI6MjA2NDI0ODMzM30.aBPiyApVkXUw7OfLHzXeCWpNEmidigeAPS-rxUKP550
VITE_SUPABASE_URL=https://nedcxnrtohkzfvzsfieh.supabase.co